import React, { useState, useEffect } from 'react';
import { 
  Dumbbell, 
  Utensils, 
  Target, 
  Droplets, 
  Zap, 
  CheckCircle2, 
  Info,
  Clock,
  Flame,
  Scale,
  TrendingDown,
  ShoppingCart,
  ChevronRight,
  User,
  LayoutDashboard,
  Calendar,
  Award
} from 'lucide-react';

const App = () => {
  const [activeTab, setActiveTab] = useState('dashboard');
  const [trainingDay, setTrainingDay] = useState('A');
  const [waterIntake, setWaterIntake] = useState(0);
  const [completedTasks, setCompletedTasks] = useState([]);

  const userStats = {
    idade: 34,
    peso: 120.5,
    imc: 42.8,
    gorduraVisceral: 23,
    musculo: "25,4%",
    metaCalorica: 2100,
    proteina: "190g",
    carbo: "250g",
    gordura: "65g"
  };

  const toggleTask = (task) => {
    setCompletedTasks(prev => 
      prev.includes(task) ? prev.filter(t => t !== task) : [...prev, task]
    );
  };

  const waterGoal = 4.5;

  const workouts = {
    A: {
      title: "Peito e Braços",
      subtitle: "Força e Volume",
      color: "from-blue-500 to-cyan-500",
      exercises: [
        { name: 'Supino Reto', sets: '3 x 12', detail: 'Halteres' },
        { name: 'Crucifixo Reto', sets: '3 x 15', detail: 'Peito' },
        { name: 'Rosca Direta', sets: '4 x 12', detail: 'Bíceps' },
        { name: 'Rosca Alternada', sets: '3 x 12', detail: 'Braço' },
        { name: 'Tríceps Pulley', sets: '4 x 12', detail: 'Corda' },
        { name: 'Tríceps Testa', sets: '3 x 12', detail: 'Halter' },
      ]
    },
    B: {
      title: "Costas e Ombros",
      subtitle: "Largura e Postura",
      color: "from-purple-500 to-indigo-500",
      exercises: [
        { name: 'Puxada Frente', sets: '3 x 12', detail: 'Dorsal' },
        { name: 'Remada Baixa', sets: '3 x 15', detail: 'Triângulo' },
        { name: 'Remada Serrote', sets: '3 x 12', detail: 'Halter' },
        { name: 'Desenvolvimento', sets: '3 x 12', detail: 'Ombro' },
        { name: 'Elevação Lateral', sets: '4 x 15', detail: 'Lateral' },
        { name: 'Encolhimento', sets: '3 x 15', detail: 'Trapézio' },
      ]
    },
    C: {
      title: "Pernas e Glúteos",
      subtitle: "Base e Potência",
      color: "from-orange-500 to-red-500",
      exercises: [
        { name: 'Leg Press 45°', sets: '3 x 15', detail: 'Quadríceps' },
        { name: 'Cadeira Extensora', sets: '3 x 15', detail: 'Foco Frontal' },
        { name: 'Cadeira Flexora', sets: '3 x 15', detail: 'Posterior' },
        { name: 'Agachamento Sumô', sets: '4 x 12', detail: 'Glúteo' },
        { name: 'Elevação Pélvica', sets: '3 x 15', detail: 'Glúteo' },
        { name: 'Panturrilha em Pé', sets: '4 x 20', detail: 'Perna' },
      ]
    }
  };

  const currentWorkout = workouts[trainingDay];

  return (
    <div className="min-h-screen bg-[#05070a] text-white font-sans selection:bg-lime-500 selection:text-black pb-28">
      {/* Brilhos de Fundo */}
      <div className="fixed top-0 left-0 w-full h-full overflow-hidden pointer-events-none z-0">
        <div className="absolute top-[-10%] left-[-10%] w-[50%] h-[50%] bg-lime-500/10 blur-[120px] rounded-full"></div>
        <div className="absolute bottom-[-10%] right-[-10%] w-[50%] h-[50%] bg-blue-500/10 blur-[120px] rounded-full"></div>
      </div>

      {/* Cabeçalho */}
      <header className="relative z-10 p-6 flex justify-between items-center bg-black/40 backdrop-blur-md border-b border-white/5 sticky top-0">
        <div className="flex items-center gap-3">
          <div className="w-10 h-10 bg-lime-500 rounded-xl flex items-center justify-center shadow-[0_0_20px_rgba(132,204,22,0.4)]">
            <Zap className="text-black w-6 h-6 fill-current" />
          </div>
          <div>
            <h1 className="text-xl font-black tracking-tighter italic leading-none">FOCUS<span className="text-lime-500">PRO</span></h1>
            <p className="text-[10px] font-bold text-slate-500 uppercase tracking-widest mt-1">Protocolo Endomorfo</p>
          </div>
        </div>
        <div className="flex gap-2">
           <div className="bg-white/5 p-2 rounded-lg border border-white/10">
              <User className="w-5 h-5 text-slate-400" />
           </div>
        </div>
      </header>

      <main className="relative z-10 p-5 max-w-md mx-auto space-y-8">
        
        {/* ABA DASHBOARD */}
        {activeTab === 'dashboard' && (
          <div className="space-y-6 animate-in fade-in duration-700">
            {/* Card Principal de Status */}
            <section className="bg-gradient-to-br from-slate-900 to-slate-950 p-6 rounded-[32px] border border-white/10 shadow-2xl relative overflow-hidden group">
              <div className="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                <Target className="w-24 h-24 text-white" />
              </div>
              <p className="text-[10px] font-black text-lime-500 uppercase tracking-[0.2em] mb-4">Composição Corporal</p>
              <div className="grid grid-cols-2 gap-8">
                <div>
                  <p className="text-3xl font-black">{userStats.peso}<span className="text-sm font-medium text-slate-500 ml-1">kg</span></p>
                  <p className="text-xs text-slate-400 font-bold uppercase tracking-tighter">Peso Atual</p>
                </div>
                <div className="text-right">
                  <p className="text-3xl font-black text-red-500">{userStats.gorduraVisceral}</p>
                  <p className="text-xs text-slate-400 font-bold uppercase tracking-tighter italic underline decoration-red-500/50">Gordura Visceral</p>
                </div>
              </div>
              
              <div className="mt-8 pt-6 border-t border-white/5 flex justify-between items-center">
                <div className="flex items-center gap-2">
                  <div className="w-2 h-2 rounded-full bg-lime-500 shadow-[0_0_8px_rgba(132,204,22,1)]"></div>
                  <span className="text-[10px] font-bold text-slate-300 uppercase tracking-widest">Músculo: {userStats.musculo}</span>
                </div>
                <div className="flex items-center gap-2">
                  <TrendingDown className="w-4 h-4 text-lime-500" />
                  <span className="text-[10px] font-bold text-slate-300 uppercase tracking-widest">Meta: -1kg/sem</span>
                </div>
              </div>
            </section>

            {/* Metas de Macros */}
            <section className="grid grid-cols-3 gap-3 text-center">
              {[
                { label: 'Prot', val: userStats.proteina, color: 'bg-blue-500' },
                { label: 'Carbo', val: userStats.carbo, color: 'bg-lime-500' },
                { label: 'Gord', val: userStats.gordura, color: 'bg-orange-500' }
              ].map((m, i) => (
                <div key={i} className="bg-white/5 border border-white/5 p-3 rounded-2xl backdrop-blur-sm">
                   <div className={`w-1 h-4 rounded-full mx-auto mb-2 ${m.color}`}></div>
                   <p className="text-sm font-black">{m.val}</p>
                   <p className="text-[9px] font-bold text-slate-500 uppercase">{m.label}</p>
                </div>
              ))}
            </section>

            {/* Rastreador de Hábitos */}
            <section className="space-y-3">
              <h3 className="text-xs font-black uppercase tracking-widest text-slate-500 flex items-center gap-2 px-1">
                <Award className="w-4 h-4" /> Hábitos de Performance
              </h3>
              {['Treino de Força', 'Alta Ingestão Proteica', 'Zero Ultraprocessados', 'Sono 7-8h'].map((task) => (
                <div 
                  key={task}
                  onClick={() => toggleTask(task)}
                  className={`group flex items-center justify-between p-4 rounded-2xl border transition-all duration-300 cursor-pointer ${completedTasks.includes(task) ? 'bg-lime-500/10 border-lime-500/40 translate-x-1' : 'bg-white/5 border-white/5 active:scale-95'}`}
                >
                  <span className={`text-sm font-bold tracking-tight ${completedTasks.includes(task) ? 'text-lime-400 line-through opacity-60' : 'text-slate-200'}`}>{task}</span>
                  <div className={`w-6 h-6 rounded-lg flex items-center justify-center transition-all ${completedTasks.includes(task) ? 'bg-lime-500 rotate-[360deg]' : 'bg-white/10'}`}>
                    {completedTasks.includes(task) ? <CheckCircle2 className="w-4 h-4 text-black" /> : <div className="w-2 h-2 rounded-full bg-white/20" />}
                  </div>
                </div>
              ))}
            </section>

            {/* Hidratação */}
            <section className="bg-blue-600/10 border border-blue-500/20 p-6 rounded-[32px] flex items-center justify-between group overflow-hidden relative">
               <div className="absolute -right-4 -bottom-4 opacity-5 group-hover:rotate-12 transition-transform">
                 <Droplets className="w-32 h-32 text-blue-400" />
               </div>
               <div className="space-y-4 relative z-10 w-full">
                  <div className="flex justify-between items-end">
                    <div>
                      <p className="text-[10px] font-black text-blue-400 uppercase tracking-widest mb-1 italic underline decoration-blue-500/30">Estratégia de Hidratação</p>
                      <h4 className="text-3xl font-black">{waterIntake.toFixed(1)} <span className="text-lg font-medium opacity-40 italic">/ {waterGoal}L</span></h4>
                    </div>
                    <div className="text-right">
                       <button 
                        onClick={() => setWaterIntake(prev => Math.min(prev + 0.5, waterGoal))}
                        className="bg-blue-600 p-4 rounded-2xl shadow-xl shadow-blue-600/30 active:scale-90 transition-all"
                       >
                         <Droplets className="w-6 h-6 text-white" />
                       </button>
                    </div>
                  </div>
                  <div className="h-2 bg-blue-900/40 rounded-full overflow-hidden">
                    <div 
                      className="h-full bg-gradient-to-r from-blue-600 to-blue-400 transition-all duration-1000 ease-out shadow-[0_0_15px_rgba(59,130,246,0.5)]" 
                      style={{ width: `${(waterIntake/waterGoal)*100}%` }}
                    />
                  </div>
               </div>
            </section>
          </div>
        )}

        {/* ABA DIETA */}
        {activeTab === 'diet' && (
          <div className="space-y-6 animate-in slide-in-from-right duration-500">
             <div className="bg-white/5 border border-white/10 p-5 rounded-[24px] flex items-center gap-4">
               <div className="w-12 h-12 bg-amber-500/20 rounded-xl flex items-center justify-center">
                 <ShoppingCart className="text-amber-500 w-6 h-6" />
               </div>
               <div>
                 <h4 className="text-xs font-black uppercase tracking-tighter text-amber-500">Estratégia Económica</h4>
                 <p className="text-[11px] text-slate-400 italic">"Proteína de ovos/soja + Carbos em massa (arroz). Desperdício zero."</p>
               </div>
             </div>

             <div className="space-y-4">
                {[
                  { title: 'Café da Manhã', time: '07:30', content: '3 Ovos + 2 Fatias de Pão Integral', icon: '🍳', kcal: '420' },
                  { title: 'Almoço', time: '12:00', content: '150g Frango + Arroz + Feijão + Repolho', icon: '🍱', kcal: '710' },
                  { title: 'Lanche', time: '16:30', content: '1 Banana + Amendoim Torrado', icon: '🥜', kcal: '340' },
                  { title: 'Jantar', time: '20:30', content: '150g Frango + 100g Arroz + Cenoura', icon: '🍗', kcal: '580' }
                ].map((meal, i) => (
                  <div key={i} className="group bg-slate-900/60 backdrop-blur-sm border border-white/5 p-5 rounded-[24px] flex gap-5 hover:border-lime-500/30 transition-all hover:bg-slate-900">
                    <div className="text-3xl bg-white/5 w-14 h-14 rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform">{meal.icon}</div>
                    <div className="flex-1">
                      <div className="flex justify-between items-center mb-1">
                        <h4 className="text-[11px] font-black uppercase tracking-widest text-lime-500 italic">{meal.title}</h4>
                        <span className="text-[9px] font-bold text-slate-600 flex items-center gap-1"><Clock className="w-3 h-3" /> {meal.time}</span>
                      </div>
                      <p className="text-sm font-bold text-slate-100">{meal.content}</p>
                      <div className="mt-2 text-[9px] font-black text-slate-600 bg-white/5 px-2 py-0.5 rounded-full w-fit">{meal.kcal} KCAL</div>
                    </div>
                  </div>
                ))}
             </div>
          </div>
        )}

        {/* ABA TREINO */}
        {activeTab === 'training' && (
          <div className="space-y-6 animate-in slide-in-from-bottom duration-500">
             {/* Seletor ABC */}
             <div className="flex bg-white/5 p-1.5 rounded-[24px] border border-white/5 gap-1 shadow-inner">
               {['A', 'B', 'C'].map((day) => (
                 <button 
                  key={day}
                  onClick={() => setTrainingDay(day)}
                  className={`flex-1 py-4 rounded-[18px] text-xs font-black transition-all duration-500 flex flex-col items-center gap-1 ${trainingDay === day ? `bg-gradient-to-r ${workouts[day].color} text-white shadow-xl` : 'text-slate-500 hover:text-slate-200'}`}
                 >
                   TREINO {day}
                   {trainingDay === day && <div className="w-4 h-1 bg-white/40 rounded-full"></div>}
                 </button>
               ))}
             </div>

             {/* Card de Exercícios */}
             <div className="bg-slate-900/50 border border-white/5 rounded-[32px] overflow-hidden shadow-2xl relative">
                <div className={`p-6 bg-gradient-to-r ${currentWorkout.color}`}>
                  <h3 className="text-2xl font-black italic tracking-tighter leading-tight">{currentWorkout.title}</h3>
                  <p className="text-[10px] font-black uppercase tracking-[0.2em] opacity-80">{currentWorkout.subtitle}</p>
                </div>
                
                <div className="p-2 divide-y divide-white/5">
                  {currentWorkout.exercises.map((ex, i) => (
                    <div key={i} className="p-4 flex justify-between items-center hover:bg-white/5 transition-all group">
                      <div>
                        <h4 className="text-sm font-bold text-slate-200 group-hover:text-white transition-colors">{ex.name}</h4>
                        <div className="flex items-center gap-2 mt-1">
                          <div className="w-1.5 h-1.5 rounded-full bg-white/20"></div>
                          <span className="text-[10px] font-bold text-slate-500 uppercase tracking-tighter">{ex.detail}</span>
                        </div>
                      </div>
                      <div className="bg-black/40 px-4 py-2 rounded-xl border border-white/5">
                        <span className="text-xs font-black text-white italic">{ex.sets}</span>
                      </div>
                    </div>
                  ))}
                </div>
             </div>

             {/* Card de Cardio */}
             <div className="bg-gradient-to-br from-red-600/20 to-orange-600/10 border border-red-500/20 p-6 rounded-[32px] flex items-center gap-6">
                <div className="w-16 h-16 bg-red-600 rounded-2xl flex items-center justify-center shadow-2xl shadow-red-600/30">
                  <Flame className="w-8 h-8 text-white fill-current" />
                </div>
                <div className="flex-1">
                  <h4 className="text-xs font-black text-red-500 uppercase italic tracking-widest mb-1">Finalização Metabólica</h4>
                  <p className="text-xs text-slate-400 font-medium leading-snug">
                    <span className="text-white font-bold tracking-tight">20-30 min de Caminhada Acelerada.</span> Essencial para oxidar a gordura visceral mobilizada.
                  </p>
                </div>
             </div>
          </div>
        )}

      </main>

      {/* Dock de Navegação Moderna */}
      <nav className="fixed bottom-0 left-0 right-0 p-4 z-50">
        <div className="max-w-md mx-auto bg-slate-900/80 backdrop-blur-2xl border border-white/10 rounded-[30px] p-2 flex justify-around items-center shadow-[0_20px_50px_rgba(0,0,0,0.5)]">
          {[
            { id: 'dashboard', icon: LayoutDashboard, label: 'Status' },
            { id: 'diet', icon: Utensils, label: 'Dieta' },
            { id: 'training', icon: Dumbbell, label: 'Treino' }
          ].map((tab) => (
            <button
              key={tab.id}
              onClick={() => setActiveTab(tab.id)}
              className={`flex flex-col items-center py-2 px-6 rounded-2xl transition-all duration-300 relative ${activeTab === tab.id ? 'text-lime-500 scale-110' : 'text-slate-500 hover:text-slate-300'}`}
            >
              <tab.icon className={`w-6 h-6 mb-1 ${activeTab === tab.id ? 'fill-lime-500/10' : ''}`} />
              <span className="text-[9px] font-black uppercase tracking-tighter">{tab.label}</span>
              {activeTab === tab.id && (
                <div className="absolute -bottom-1 w-1 h-1 bg-lime-500 rounded-full shadow-[0_0_10px_rgba(132,204,22,1)]"></div>
              )}
            </button>
          ))}
        </div>
      </nav>
    </div>
  );
};

export default App;
